<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WebSockets - Simple chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
  "Roboto", "Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif;

    }

   


    body {
      background-color: #111
    }

    .send_message {
      background-color: #222;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 1px solid #333;
    }

    .send_message input {
      background-color: rgba(0,0,0,0);
      border: 1px solid #666;
      color: #ccc;
      padding: 0 15px;
      border-radius: 100px;
      height: 30px;
      width: calc(100% - 50px);
      font-size: 16px;
    }

    #content {
      position: fixed;
      top: 50px;
      left: 0;
      bottom: 51px;
      width: 100%;
      overflow: scroll;
      display: flex;
      flex-direction: column;
    }

    .bubble {
      display: inline-block;
      padding: 8px 12px;
      margin: 10px;
      border-radius: 20px;
      width: auto;
      height: auto;
      max-width: 70vw;
      color: white;
      font-size: 17px;
    }

    .bubble.left {
      margin-right: auto;
      background-color: #147EFB;
    }

    .bubble.right {
      margin-left: auto;

      background-color: #393939;
    }

    .name {
      color: #999;
      margin: 0 0 -5px 15px;
      font-size: 12px;
    }

    .name.left {
      margin-right: auto;
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      height: 50px;
      width: 100%;
      background-color: #222;
      border-bottom: 1px solid #333;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header h1 {
      color: white;
      font-size: 18px;
    }

  </style>
  </head>
  <body>

    <div class="header">
      <h1 id="status">Connecting...</h1>
    </div>

    <div id="content">
    </div>

    <div class="send_message">
      <input type="text" id="input" disabled="disabled" placeholder="Message" />
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
    </script>
    <script src="./frontend.js"></script>
  </body>
</html>